<!DOCTYPE html>
<html>
  <head>
    <title>“M-Partner” Management</title>
  </head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <body>
    <h1><strong>“M-Partner”</strong> Management</h1>
    <style>  
      
      h1 strong {
        color: rgb(51, 102, 255);
      }    
      h1 {
        font-size: 40px;
        font-family: 'Poppins';
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: 'Poppins';
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      .body-text {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    <img id="banner" src="https://partners-website.slavchetverikov.repl.co/static/banner.jpeg" height='320'>
    <div id='container'>
    <h2>About</h2>
    <p class="body-text">Hello, there! Here you can effectively manage your partners for effective collaboration within different organizations.“M-Partner” Management</p>
    <h2>My partners</h2>
    <p class="body-text">To do: show partners</p>
    <h2>Organizations</h2>
     <p class="body-text">To do: show organizations</p>
      <div style='text-align:center'>
        <button>Contact Us</button>
      </div>
  </body>
</html>

